{
  "name": "DevClass - Gestão Pedagógica",
  "short_name": "DevClass",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
